{
  "schema_version": 1,
  "id": "duskbloom-screen",
  "name": "DuskBloom Screen",
  "version": "3.4.4",
  "channel": "stable",
  "platform": "windows",
  "architecture": "x64",
  "executable": "DuskBloomScreen.exe",
  "startup": true,
  "release": {
    "repository": "Maplu7/duskbloom-filter",
    "tag": "v3.4.4",
    "asset": "DuskBloomScreen.exe"
  }
}
